{
    "name": "animation",
    "version": "1.0.0",
    "description": "animation 2",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch ./style.scss:./style.css --style expanded"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/atoulmet/openclassrooms_css-animations.git"
    },
    "author": "gerkx",
    "license": "ISC",
    "browserslist": "last 4 versions",
    "bugs": {
        "url": "https://github.com/gerkx/maintainable-css-with-sass/issues"
    },
    "homepage": "https://github.com/gerkx/maintainable-css-with-sass#readme",
    "dependencies": {
        "sass-math": "^1.0.0"
    }
}
