{
    "name": "animation",
    "version": "1.0.0",
    "description": "animation 2",
    "main": "index.js",
    "scripts": {
        "sass": "sass --watch ./style.scss:./style.css --style expanded"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ykazarinov/OpenclassroomsProject.git"
        
    },
    "author": "ykazarinov",
    "license": "ISC",
    "browserslist": "last 4 versions",
   
    "homepage": "http://artfish.pro",
    "dependencies": {
        "sass-math": "^1.0.0"
    }
}
